<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <script src="https://kit.fontawesome.com/30eb8e483f.js" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,600;1,9..144,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    /* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .card-item-wraper {
      margin: auto;
      display: flex;
      width: 45%;
      position: absolute;
      transform: translate(60%, 20%);
    }

    .card-img {
      /* width: 52%; */
      /* background-image: url(images/image-product-desktop.jpg); */
    }

    img.product-img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0px 0px 10px;
    }

    .card-text {
      width: 47%;
    }

    .card-text {
      padding: 20px;
      background: white;
    }

    h4.head-text {
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
      font-weight: 500;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    h1.heading {
      padding-right: 5rem;
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%)
    }

    p.detail-text {
      padding-right: 36px;
      color: hsl(228, 12%, 48%);
      font-family: Montserrat;
      font-weight: 500;
      font-size: 14px;
    }

    .product-price {
      display: flex;
      /* justify-content: space-between; */
    }

    .product-price h1 {
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
    }

    h1.prev-price {
      font-size: 1rem;
      margin: auto;
      color: hsl(228, 12%, 48%);
    }

    .btn {
      background: hsl(158, 36%, 37%);
      text-align: center;
      color: white;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-radius: 10px;
      font-family: Montserrat;
      font-weight: 700;
      cursor: pointer;
    }

    .btn:hover {
      background: hsl(157deg 92% 22%);
    }

    .btn i {
      margin-right: 10px;
    }

    .add-to-card {
      margin-right: 2rem;
    }

    .mobile {
      display: none;
    }

    /* RESPONSIVE DESIGN */
    @media screen and (min-width: 320px) {
      .card-item-wraper {
        display: grid;
        width: auto;
        transform: translate(0%, 0%);
        position: relative;
        /* padding: 1rem; */
      }

      .card-img {
        width: 100%;
      }

      img.product-img.mobile {
        border-radius: 10px 10px 0px 0px;
      }

      .card-text {
        width: 100%;
        padding: 0;
        text-align: left;
        padding-bottom: 2rem;
        border-radius: 0px 0px 10px 10px;
      }

      h4.head-text,
      h1.heading,
      p.detail-text,
      .product-price,
      .add-to-card {
        padding-left: 25px;
      }

      .desktop {
        display: none;
      }


      .mobile {
        display: block;
      }
    }

    @media screen and (min-width: 480px) {
      .card-item-wraper {
        transform: translate(-4.5%, 0%);
        width: 95%;
        position: relative;
      }

      .card-img {
        width: 100%;
      }

      p.detail-text {
        padding-right: 107px;
      }
    }

    @media screen and (min-width: 768px) {
      .card-item-wraper {
        display: flex;
        transform: translate(0%, 0%);
        width: 95%;
        position: relative;
      }


      .desktop {
        display: block;
      }

      .mobile {
        display: none;
      }
    }

    @media screen and (min-width: 1024px) {

      .card-item-wraper {
        margin: auto;
        width: 57%;
        position: absolute;
        transform: translate(43%, 15%);
      }

      .card-img {
        width: 52%;
      }

      .card-text {
        width: 47%;
      }

      .card-text {
        padding: 20px;
        background: white;
      }

      h4.head-text,
      .add-to-card,
      h1.heading,
      p.detail-text,
      .product-price {
        padding-left: 0;
        padding-right: 0;
      }

    }
    @media screen and (min-width: 1366px) {
      .card-item-wraper {
    width: 40%;
    position: absolute;
    transform: translate(70%, 20%);
    height: auto;
}
    }

    @media screen and (min-width: 1440px) {
      .card-item-wraper {
        width: 45%;
        transform: translate(60%, 15%);
      }
      
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-container">
      <div class="card-item-wraper">
        <div class="card-img">
          <img class="product-img desktop" src="images/image-product-desktop.jpg" />
          <img class="product-img mobile" src="images/image-product-mobile.jpg" />

        </div>
        <div class="card-text">
          <h4 class="head-text">Perfume</h4>
          <h1 class="heading">Grabrielle Essence Eau De Parfum</h1>
          <p class="detail-text">A Florar, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of
            CHANEL</p>
          <div class="product-price">
            <h1 class="disc-price">$149.99</h1>
            <h1 class="prev-price"><del>$169.99</del></h1>
            <!-- <h3><del>$169.99</del></h3> -->
          </div>
          <div class="add-to-card">
            <div class="btn">
              <i class="fa-solid fa-cart-shopping"></i>
              Add to Cart
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>